#WEIGHTS TO PLAY WITH FOR all_or_none

NOTE:
#1#2#3#4
#1 = initial guess1
#2 = initial guess2
#3 = initial guess3
#4 = initial guess4

# 1011
self.w1 = np.array([[-1.09583632, 0.4937659],
                    [0.39316171, -0.75623477]])

self.w2 = np.array([[-0.83797191],
                    [1.06521176]])


# 1010
self.w1 = np.array([[0.4551295, -0.07243251],
                    [0.5380952, -0.98306257]])

self.w2 = np.array([[-0.4282057],
                    [0.59562959]])


# 0010
self.w1 = np.array([[-0.54124806, 0.72332492],
                    [1.28096034, 1.10565463]])

self.w2 = np.array([[-0.41808964],
                    [0.24733717]])


# 1100
self.w1 = np.array([[-1.63031175, -0.15923682],
                    [-0.92368475, -0.22647491]])

self.w2 = np.array([[2.86220278],
                    [-1.58323131]])

# 0001
self.w1 = np.array([[0.74267594, -0.98234315],
                    [1.40165881, -0.4845573]])

self.w2 = np.array([[0.4004992],
                    [-1.21837619]])


# 1000
self.w1 = np.array([[0.47544028, -1.78209857],
                    [0.49093855, -0.71385776]])

self.w2 = np.array([[-0.55405079],
                    [0.90687743]])
